# asgc

./: README.MD  pom-asgc-sys-consumer.xml  pom-asgc-sys-provider.xml  pom-jar.xml
asgc-framework/: pom.xml
asgc-framework/asgc-framework-core/: pom.xml
asgc-framework/asgc-framework-core/src/test/java/com/asgc/framework/core/: Application.java
asgc-framework/asgc-framework-core/src/test/java/com/asgc/framework/core/controller/: HelloController.java
asgc-framework/asgc-framework-ex/: pom.xml
asgc-framework/asgc-framework-ex/src/test/java/com/asgc/framework/ex/: Application.java
asgc-framework/asgc-framework-util/: pom.xml
asgc-framework/asgc-framework-util/src/test/java/com/asgc/framework/util/: Application.java
asgc-sys-consumer/: pom.xml
asgc-sys-consumer/profile/1dev/: jdbc.properties
asgc-sys-consumer/profile/2test/: jdbc.properties
asgc-sys-consumer/src/main/java/com/asgc/sys/consumer/controller/: ConfigController.java  HelloController.java
asgc-sys-consumer/src/main/java/com/asgc/sys/consumer/service/: ConfigService.java  HelloService.java
asgc-sys-consumer/src/main/java/com/asgc/sys/consumer/test/: Application.java
asgc-sys-consumer/src/main/java/com/asgc/sys/consumer/test/controller/: HelloController.java
asgc-sys-consumer/src/main/resources/: application.yml  applicationContext.xml
asgc-sys-consumer/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-properties.xml  spring-servlet.xml
asgc-sys-consumer/src/main/webapp/WEB-INF/: web.xml
asgc-sys-facade/: pom.xml
asgc-sys-facade/src/main/java/com/asgc/sys/facade/test/service/: DemoService.java  DemoService2.java
asgc-sys-parent/: pom.xml
asgc-sys-provider/: pom.xml
asgc-sys-provider/src/main/java/com/asgc/sys/provider/: Application.java
asgc-sys-provider/src/main/java/com/asgc/sys/provider/test/config/: DubboConfig.java
asgc-sys-provider/src/main/java/com/asgc/sys/provider/test/controller/: HelloController.java
asgc-sys-provider/src/main/java/com/asgc/sys/provider/test/service/: DemoService2Impl.java  DemoServiceImpl.java
asgc-sys-provider/src/main/resources/: applicationContext.xml  dubbo.xml
asgc-sys-provider/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-servlet.xml
asgc-sys-provider/src/main/webapp/WEB-INF/: web.xml
